API_ID = 9364253
API_HASH = 2be53f7f4c0e13052d2528b145beaed9
BOT_TOKEN = 5094084246:AAEPQpiSGhr8HJ8DTctMC0EGDAxwwwVdiIk
MONGO_DB_URI = mongodb+srv://musikgrey:musikgrey@cluster0.slb2v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001692951846
MUSIC_BOT_NAME = Cilik
OWNER_ID = 1784606556
STRING_SESSION = BQBW8GDKQuu3fQGXgQ0x0E2nTdIYUSwZB-kHJBeHC1sDXBNhHbvhSeqabUVrr-xzH0Q-BDAqZpjZTY26SSsRL8aSf-HStywNcfYco1ekAye2TxCq80NOqFaD1GIfTPkCuO3G0e68VuPvS3fKIWRzYz6-6i0YhrxrfQZM9I5S7eCk5v8TSk_VajcauZA9qoqhI1slN30kssDz6tFKZDU0CcupAo5EVafj1vvt6U9yQYYXLlZDFL4vLf3xxFNHiroS2TySDqbLLVKoCzrJZbgBd_vt4cE3ubiaaB3_F_NGd4YymMUZkP5SvwxuPlMwqkP838kQ93AY5taH2_VvxhDgn-sUAAAAAUn1zbUA
STRING_SESSION2 = BQCyMO-pjB4l9rTw5Ux8qfYe1QOPkKL9BGZNUBuaOzxSKGO20zMHwtgJbun2pb4g6jf9nrhLiS0WoLyaeBwAM79yOwYyTf1nzlUtsWZ8CoyYivJ_xfLEogPyHo1XoKBjiTpyyPaMbnmJGbqZdlYpgarL8vUs-2nJjO1QPb1BZHglfa-l-M-BDNpCku90CGEJON6qDCaO_SZAbJxXiDHwZD_axRciOd4ZH3oTyFnbPhRVpvd3wgNlnUp9j1GQcXNFX9gF1DxjyvrMrFz0ybuU47I3cUZ7jquYIfM0e9DUpN0jcRHtG_d9CQMri-RKz3hgueVHfBvh0zxKcUFxS-zooC81AAAAAUUg1d8A
STRING_SESSION3 = BQAYjhn94s-aEtqVNNVLZKuL9Ft_nuRiHmaqCQnPEdBatboYNQ_Gv2hYU5f-vmVf-mOLqz6paQ_HFxySQbhXZJsyquBLd9B9-IzOve6KO6HhzskvZa4zXM-IWPiuYkVMOfnUeZF9cjqEmm086guSTS_ZMXXfSrr_-xgf0G6M_OIqfWQb9LHFsPJ2m4bP8uhY2tZBtsE3dOTvngieWVU0JO9ACFqcys5My_bXBrnFPPC1wO83fET1OUlA5qJtyZbuvqcTapd3zGOszeZ876Lz9WVfAYIaJbo-ljGGtPqoPf-YwEQzaUNTLgt70WF0N8JCJSvgVdHZ-NQuzbRujSfDvjD5fEnXNwA
AUTO_LEAVING_ASSISTANT= True
ASSISTANT_LEAVE_TIME = 5000

